; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MIFS"
#define MyAppVersion GetStringFileInfo(".\dist\mifs.exe", "ProductVersion")
#define MyAppURL "https://github.com/nuukedo29/mifs"
#define MyAppExeName "mifs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96518684-2A82-419E-80DA-3B2E970BEC3D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest ; can't add context menu shortcut without admin elevation
OutputBaseFilename=mifs-win64-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; [Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\mifs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\7z.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; [Icons]
; Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Classes\*\shell\MIFS"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Classes\*\shell\MIFS\command"; ValueType: string; ValueName: ""; ValueData: """{app}\mifs.exe"" ""%1"""